# StudyLog

./: .gitignore  README.md  me.md  简历模板.MD
CE/: README.md
CE/中软资格证/: 1.1 进制转换.md  1.2 源码、反码、补码、移码.md  1.3 数值范围与浮点数运算.md  1.4 计算机结构.md  1.5 流水线设计.md  1.6 层次化存储.md  2.1 进程管理.md  2.2 存储管理.md  数值范围与浮点数运算.md  进制转换.md
NodeJs/: README.md
Question/: README.md
Standpoint/: ASP.NET Code.md  Docker.md  README.md  YAML.md  k8s.md  敏捷软件开发：原则、模式与实践.md
Tools/: Apps.sln
Tools/AppDomainTestApp/: AppDomainTestApp.csproj  Program.cs
Tools/Common/: Common.csproj  Tool.cs
Tools/CommonByCode/: CommonByCode.csproj
Tools/CommonByCode/Helpers/: AttributeHelper.cs  XMLHelper.cs
Tools/CommonByCode/Http/Common/: Extensions.cs
Tools/CommonByCode/Http/Http/: Globals.cs  HttpClientConfigs.cs
Tools/CommonByCode/Http/Http/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs
Tools/CommonByCode/Http/Http/Handlers/: HttpConnectionHandler.cs
Tools/CommonByCode/Http/Http/Heads/: HtpUserAgents.cs  HttpKnownHeaderNames.cs
Tools/CommonByCode/Http/Http/Loggers/: IHttpLogger.cs
Tools/CommonByCode/MailNotice/: MessageFormat.cs  SendMessage.cs
Tools/CommonByFramework/: CommonByFramework.csproj  NLog.config  Tool.cs  packages.config
Tools/NLogApp/: NLog.config  (+2 more)
Tools/SignalRApp/: Dockerfile  SignalRApp.csproj  Startup.cs  appsettings.json
Tools/SignalRApp/Business/: AppGlobals.cs
Tools/SignalRApp/Controllers/: BusinessController.cs  ValuesController.cs
Tools/SignalRApp/Hubs/: ClientHub.cs
Tools/SignalRApp/Properties/: launchSettings.json
Work/: README.md
(+66 files in other folders)
